# EventSourcing

./: EventSourcing.sln  README.md  docker-compose.yml
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  Startup.cs  appsettings.json
EventSourcing.API/Controllers/: EventSourcingController.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Repositories/: EventSourcingConsumerRepository.cs  EventSourcingProducerRepository.cs  IEventSourcingConsumerRepository.cs  IEventSourcingProducerRepository.cs
EventSourcing.API/Services/: EventSourcingService.cs  IEventSourcingService.cs
EventSourcing.Shared/: AccountDto.cs  CurrencyTypes.cs  MoveFundsDto.cs
EventSourcing.Shared/Commands/: BaseCommand.cs  CreateAccountCommand.cs  MoveFundsCommand.cs
TestConsume/: Program.cs
Worker.Balance/: Program.cs  Startup.cs  Worker.Balance.csproj  appsettings.json
Worker.Transaction/: Program.cs  Startup.cs  Worker.Transaction.csproj  appsettings.json
Worker.Transaction/Controllers/: MoneyTransactionsController.cs
Worker.Transaction/Data/: TransactionContext.cs
Worker.Transaction/Handlers/: EventHandler.cs  IEventHandler.cs
Worker.Transaction/Migrations/: 20201225081141_DbInit.Designer.cs  20201225081141_DbInit.cs  TransactionContextModelSnapshot.cs
Worker.Transaction/Models/: MoneyTransaction.cs  MoneyTransactionDto.cs  TransactionTypes.cs
Worker.Transaction/Properties/: launchSettings.json
Worker.Transaction/Repositories/: ITransactionDbRepository.cs  TransactionDbRepository.cs
Worker.Transaction/Services/: IMoneyTransactionService.cs  MoneyTransactionService.cs  TransactionQueueService.cs
(+33 files in other folders)
